# Local 개발 시 설정 = application.properties 

# Remote(원격)서비스 작동할 때 설정 파일 = application-prod.properties
# java -Dspring.profile.active=prod -jar sbb-0.0.1-SNAPSHOT.jar
#		application-prod.properties 파일이 설정 된다.


# 각종 설정을 셋팅하는 파일
# JDBC 셋팅 , MyBatis Mapper
# 주석 

# 기본포트 : 8080 ( netstat -na|more)
server.port=9696

# DevTools  활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# H2 DataBase db 연결 
#공백 있으면 안됨..주소에..^^....
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# jpa연결설정 

# JPA(JPA는 H2 DB와 연결되고, 변경사항만 업데이트 되도록 설정)

spring.jpa.hibernate.ddl-auto=update

# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 자동으로 생성하여 DB에 저장.(Oracle, MySQL, MSSQL...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Oracle DB 연결
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.42.100:1521:xe
spring.datasource.username=c##HR
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=oracle
# 데이터베이스를 oracle 에 연동하겠따~~~ 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
